bot.name=Flashcards:books:
bot.token=

#app settings
server.port=8082
logging.level.root=INFO

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards_bot
spring.datasource.username=flashcards_bot
spring.datasource.password=flashcards-bot-123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true