bot.name=Flashcards
#don't forget to write bot api token
bot.token=6977557640:AAGjsi3JhYrYADsJvhIVnWyrFy4PTiUOIsw




#app settings
server.port=8082

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcard_BOT
#the name of owner
spring.datasource.username=flashcard_123
#the password of db
spring.datasource.password=flashcard_123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true