bot.name=Flashcards
#don't forget to write bot api token
bot.token=



#app settings
server.port=8082
logging.level.root=INFO

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards_bot
#the name of owner
spring.datasource.username=
#the password of db
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true