bot.name=
#don't forget to write bot api token
bot.token=




#app settings
server.port=

#db related settings
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
#the name of owner
spring.datasource.username=
#the password of db
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=